# Music API configuration
MUSIC_API_URL=https://api.yaohud.cn/api/music/wy
MUSIC_API_KEY=  your_api_key  # 替换为你的实际API密钥

# MCP configuration
MCP_ENDPOINT=wss://api.xiaozhi.me/mcp/?token= your_token  # 替换为你的MCP接入点地址

# 高德地图API配置
AMAP_API_KEY= your_api_key  # 替换为你的实际高德地图API密钥

# 添加Coze API配置
COZE_API_TOKEN= your_api_key  # 替换为你的实际Coze API密钥
COZE_WORKFLOW_ID= your_id  # 替换为你的实际工作流ID
COZE_USER_ID= 4001161112  # 用户id 随便填，没影响

# 添加Alpha Vantage API配置
ALPHAVANTAGE_API_KEY=your_api_key_here  # 替换为你的实际Alpha Vantage API密钥