# Music API configuration
MUSIC_API_URL=https://api.yaohud.cn/api/music/wy
MUSIC_API_KEY=emSQtAcJlyzR9nhrFVY  # 替换为你的实际API密钥

# MCP configuration
MCP_ENDPOINT=wss://api.xiaozhi.me/mcp/?token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE0NjIyNywiYWdlbnRJZCI6MTkwOTEwLCJlbmRwb2ludElkIjoiYWdlbnRfMTkwOTEwIiwicHVycG9zZSI6Im1jcC1lbmRwb2ludCIsImlhdCI6MTc1MTE5NjA0NH0.9p44HppOKCvjo89fhkF_v0SaSXQC2O_QQlddSghoq0x_j7hwg9nu5J1alJZpkQeSZlvTtiR5TSVCtlUKyUejvA  # 替换为你的MCP接入点地址

# 高德地图API配置
AMAP_API_KEY=4fbc2a46d35b68d6023946d2a6c2c289  # 替换为你的实际高德地图API密钥

# 添加Coze API配置
COZE_API_TOKEN=pat_IDBstCX6qUn5RgdrZcyekWDwOqhNYO2ORMWTXYhJQunyqmJA0cekOOZ3hzNXaICw  # 替换为你的实际Coze API密钥
COZE_WORKFLOW_ID=7523487747640049702  # 替换为你的实际工作流ID
COZE_USER_ID=4001161112  # 用户id 随便填，没影响

# 添加Alpha Vantage API配置
ALPHAVANTAGE_API_KEY=your_api_key_here  # 替换为你的实际Alpha Vantage API密钥
